# SpringDataRest

./: pom.xml
src/main/java/boostbrain/FileStatistic/Controllers/: RestController.java
src/main/java/boostbrain/FileStatistic/controller/: AppController.java  SpringBootRest.java
src/main/java/boostbrain/FileStatistic/model/: Statistic.java
src/main/java/boostbrain/FileStatistic/repository/: StatisticRepository.java
src/main/java/boostbrain/FileStatistic/service/: StatisticProcessor.java  StatisticSave.java
src/main/resources/: app-config.xml
src/main/resources/SQL/: script.sql
src/main/resources/html/: index.html
src/test/java/boostbrain/FileStatistic/: SpringBootRest.java
